X + bot_X -> A_X + bot_X
A_X + bot_X -> X + bot_X
X' + bot_X' -> A_X' + bot_X'
A_X' + bot_X' -> X' + bot_X'
X'' + bot_X'' -> A_X'' + bot_X''
A_X'' + bot_X'' -> X'' + bot_X''
Y_int + bot_Y_int -> A_Y_int + bot_Y_int
A_Y_int + bot_Y_int -> Y_int + bot_Y_int
Y' + bot_Y' -> A_Y' + bot_Y'
A_Y' + bot_Y' -> Y' + bot_Y'
copy + bot_copy -> A_copy + bot_copy
A_copy + bot_copy -> copy + bot_copy
L_1 + A_X -> L_R.1 + I_X
L_2 + A_X -> L_R.1 + I_X
L_3 + A_X -> L_R.1 + I_X
L_4 + A_X -> L_R.1 + I_X
L_5 + A_X -> L_R.1 + I_X
L_6 + A_X -> L_R.1 + I_X
L_1.1 + A_X -> L_1.1 + I_X
L_1 + B -> L_1.1 + B
L_1.1 + bot_X -> L_1.6 + bot_X
L_1.1 + I_X -> L_1.2 + I_X
L_1.2 + I_X -> L_1.2* + A_X
L_1.2* + X -> L_1.3 + B
L_1.3 + B -> L_1.3* + X'
L_1.3* + A_X' -> L_1.4 + I_X'
L_1.4 + B -> L_1.4* + copy
L_1.4* + A_copy -> L_1.5 + I_copy
L_1.5 + B -> L_1.1 + B
L_1.6 + bot_copy -> L_1.10 + bot_copy
L_1.6 + I_copy -> L_1.7 + I_copy
L_1.7 + I_copy -> L_1.7* + A_copy
L_1.7* + copy -> L_1.8 + B
L_1.8 + B -> L_1.8* + X
L_1.8* + A_X -> L_1.9 + I_X
L_1.9 + B -> L_1.6 + B
L_1.10 + B -> L_2 + B
L_2 + B -> L_2.1 + B
L_2.1 + bot_X' -> L_2.6 + bot_X'
L_2.1 + I_X' -> L_2.2 + I_X'
L_2.2 + I_X' -> L_2.2* + A_X'
L_2.2* + X' -> L_2.3 + B
L_2.3 + B -> L_2.3* + X''
L_2.3* + A_X'' -> L_2.4 + I_X''
L_2.4 + B -> L_2.4* + copy
L_2.4* + A_copy -> L_2.5 + I_copy
L_2.5 + B -> L_2.1 + B
L_2.6 + bot_copy -> L_2.10 + bot_copy
L_2.6 + I_copy -> L_2.7 + I_copy
L_2.7 + I_copy -> L_2.7* + A_copy
L_2.7* + copy -> L_2.8 + B
L_2.8 + B -> L_2.8* + X'
L_2.8* + A_X' -> L_2.9 + I_X'
L_2.9 + B -> L_2.6 + B
L_2.10 + B -> L_3 + B
L_3 + bot_X' -> L_7 + bot_X'
L_3 + I_X' -> L_4 + I_X'
L_4 + I_X' -> L_4* + A_X'
L_4* + X' -> L_5 + B
L_5 + B -> L_5.1 + B
L_5.1 + bot_X'' -> L_5.6 + bot_X''
L_5.1 + I_X'' -> L_5.2 + I_X''
L_5.2 + I_X'' -> L_5.2* + A_X''
L_5.2* + X'' -> L_5.3 + B
L_5.3 + B -> L_5.3* + Y_int
L_5.3* + A_Y_int -> L_5.4 + I_Y_int
L_5.4 + B -> L_5.4* + copy
L_5.4* + A_copy -> L_5.5 + I_copy
L_5.5 + B -> L_5.1 + B
L_5.6 + bot_copy -> L_5.10 + bot_copy
L_5.6 + I_copy -> L_5.7 + I_copy
L_5.7 + I_copy -> L_5.7* + A_copy
L_5.7* + copy -> L_5.8 + B
L_5.8 + B -> L_5.8* + X''
L_5.8* + A_X'' -> L_5.9 + I_X''
L_5.9 + B -> L_5.6 + B
L_5.10 + B -> L_6 + B
L_6 + B -> L_3 + B
L_R.0 + B -> L_R.0.1 + B
L_R.0.1 + bot_Y' -> L_R.0.5 + bot_Y'
L_R.0.1 + I_Y' -> L_R.0.2 + I_Y'
L_R.0.2 + I_Y' -> L_R.0.2* + A_Y'
L_R.0.2* + Y' -> L_R.0.3 + B
L_R.0.3 + Y -> L_R.0.4 + B
L_R.0.4 + B -> L_R.0.1 + B
L_R.0.5 + B -> L_R.1 + B
L_R.1 + B -> L_R.1.1 + B
L_R.1.1 + bot_X' -> L_R.2 + bot_X'
L_R.1.1 + I_X' -> L_R.1.2 + I_X'
L_R.1.2 + I_X' -> L_R.1.2* + A_X'
L_R.1.2* + X' -> L_R.1.3 + B
L_R.1.3 + B -> L_R.1.1 + B
L_R.2 + B -> L_R.2.1 + B
L_R.2.1 + bot_X'' -> L_R.3 + bot_X''
L_R.2.1 + I_X'' -> L_R.2.2 + I_X''
L_R.2.2 + I_X'' -> L_R.2.2* + A_X''
L_R.2.2* + X'' -> L_R.2.3 + B
L_R.2.3 + B -> L_R.2.1 + B
L_R.3 + B -> L_R.3.1 + B
L_R.3.1 + bot_Y_int -> L_R.4 + bot_Y_int
L_R.3.1 + I_Y_int -> L_R.3.2 + I_Y_int
L_R.3.2 + I_Y_int -> L_R.3.2* + A_Y_int
L_R.3.2* + Y_int -> L_R.3.3 + B
L_R.3.3 + B -> L_R.3.1 + B
L_R.4 + B -> L_1 + B
